spring.application.name=Office-Management-System
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/office_Management_System



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Server Configuration
server.port=9090

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG


